# SunPower

app/: build.gradle
app/src/androidTest/java/com/newland/intelligentdaysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newland/sunpower/: Constant.java  SunPower.java
app/src/main/java/com/newland/sunpower/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  QueryDatasActivity.java  RecyclerViewAdapter.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/newland/sunpower/base/: BaseActivity.java
app/src/main/java/com/newland/sunpower/bean/: DeviceInfo.java
app/src/main/java/com/newland/sunpower/db/: Result.java
app/src/main/java/com/newland/sunpower/utils/: CrashHandlerUtil.java  DataCache.java  LogUtil.java  SPHelper.java  Utils.java
app/src/main/java/com/newland/sunpower/view/: CircleSeekBarX.java  CircleSeekBarY.java  DividerItemDecoration.java  TableTextView.java
app/src/main/res/anim/: progress_round.xml
app/src/main/res/drawable/: bg_trans_control_shape.xml  bg_trans_status_shape.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  shape_white.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_querydatas.xml  activity_setting.xml  include_main_head.xml  item_recycleview.xml  welcome.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/newland/intelligentdaysystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nlecloud-sdk/: build.gradle
(+3 files in other folders)
